name	"Jacques Cousteau"
about	"Sailor, researcher"
avatar	"https://practicum-content.s3.us-west-1.amazonaws.com/frontend-developer/common/avatar.jpg"
_id	"faa5fbdee677a1992358b1bd"
token	"9b392d04-a513-4a94-9f86-c427fe160a7e"



================================================================
{"user":
  {
  "name":"Jacques Cousteau",
  "about":"Sailor, researcher",
  "avatar":"https://practicum-content.s3.us-west-1.amazonaws.com/frontend-developer/common/avatar.jpg",
  "_id":"5e02c6ed278323d292e925db"
  },
  "token":"2ac20083-7dba-4483-94f0-c00ccc6d0155"
  }

How to make a request to the server
Here is the address for the "Around the U.S." project server: https://around-api.en.tripleten-services.com/v1.

fetch example

fetch("https://around-api.en.tripleten-services.com/v1", {
  headers: {
    authorization: "2ac20083-7dba-4483-94f0-c00ccc6d0155"
  }
})
    .then(res => res.json())
  .then((result) => {
    console.log(result);
  });


