/*element(s)*/
.elements__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  row-gap: 20px;
  column-gap: 17px;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  margin: 30px 0 0 0;
}
/*320px*/
@media screen and (min-width: 320px) and (max-width: 700px) {
  .cards {
    margin-bottom: 48px;
    margin-top: 36px;
  }
}
/*1000px*/

/*1500px*/
